# OpenShift

./: Dockerfile  PayHistory.csproj  PayHistory.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PayRequestsController.cs
Models/: PayContext.cs  PayRequest.cs  PayResponse.cs
Properties/: launchSettings.json
